<!doctype html>
<html lang="en" ng-app="weatherUI">
<head>
	<meta charset="UTF-8">
	<title>Weather UI</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<header class="header">
			<h1 class="header__title">Weather UI</h1>
			<div class="header__subtitle">Some catchy subtitle</div>
		</header>

		<div class="row" ng-controller="WeatherController">
			<div class="col-xs-12 col-md-6">
				<div class="panel panel-default">
					<div class="panel-heading">Find cities</div>
					<div class="panel-body">
						<city-chooser></city-chooser>
					</div>
				</div>
			</div>
			<div class="col-xs-12 col-md-6">
				<div class="panel panel-default">
					<div class="panel-heading">Your cities</div>
					<div class="panel-body">
						<city-weather cities="cities"></city-weather>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDjXdnveCoHfjXbEEpt1JOYzAFcyGVED1A&libraries=places"></script>
	<script src="scripts.js"></script>
</body>
</html>
